# ==============================================================================
# Fibroblast Subclustering & Marker Visualization
# Workflow: Subset fibroblast -> Seurat standard preprocessing -> PCA/UMAP clustering
#            Cell subtype annotation + UMAP split plot + Marker dotplot
# Dependencies: Seurat, ggplot2, patchwork, RColorBrewer, clustree
# Input object: sc_data (integrated Seurat object)
# ==============================================================================
library(Seurat)
library(ggplot2)
library(clustree)
# ===================== Step 1: Extract fibroblast & standard preprocessing =====================
fib <- subset(sc_data, subset = celltype == "Fibroblast")

fib <- NormalizeData(fib, normalization.method = "LogNormalize")
fib <- FindVariableFeatures(fib, selection.method = "vst", nfeatures = 2000)
fib <- ScaleData(fib)
fib <- RunPCA(fib, features = VariableFeatures(fib))

# ElbowPlot(fib, ndims = 50)

# Construct nearest neighbor graph & multi-resolution clustering screening
fib <- FindNeighbors(fib, dims = 1:12, verbose = TRUE)
resolution_seq <- seq(0.1, 1, 0.1)
fib <- FindClusters(fib, resolution = resolution_seq, verbose = TRUE)

# Visualize clustering stability across resolutions
clustree(fib@meta.data, prefix = "RNA_snn_res.")

# Final clustering with selected resolution
fib <- FindClusters(fib, resolution = 0.1)
fib <- RunUMAP(fib, dims = 1:12)

# UMAP showing group and raw cluster distribution
DimPlot(fib, reduction = "umap", group.by = c("group", "seurat_clusters"), label = FALSE, raster = FALSE)

# ===================== Step 2: Annotate fibroblast subpopulations =====================
fib@meta.data$Celltype <- as.character(fib@meta.data$seurat_clusters)
fib@meta.data$Celltype <- ifelse(fib@meta.data$seurat_clusters %in% c("0"), "Fibroblast_C0", fib@meta.data$Celltype)
fib@meta.data$Celltype <- ifelse(fib@meta.data$seurat_clusters %in% c("1"), "Fibroblast_C1", fib@meta.data$Celltype)
fib@meta.data$Celltype <- ifelse(fib@meta.data$seurat_clusters %in% c("2"), "Fibroblast_C2", fib@meta.data$Celltype)

# Custom fixed color palette for fibroblast subtypes
fib_color_vec <- c("#FFAABB", "#99DDFF", "#44BB99")
fib_subtype_names <- c("Fibroblast_C0", "Fibroblast_C1", "Fibroblast_C2")
fib_color_map <- setNames(fib_color_vec, fib_subtype_names)

# Split UMAP plot by experimental group
fib_umap_split <- DimPlot(
  fib,
  reduction = "umap",
  split.by = "group",
  cols = fib_color_map,
  label = FALSE,
  raster = FALSE
)
print(fib_umap_split)

# ===================== Step 3: Marker gene dotplot for fibroblast subtypes =====================
# Marker gene sets for each fibroblast cluster
marker_C0 <- c("Tnfaip6", "Fn1", "Serpinh1", "Col1a1", "Col1a2", "Col3a1", "Col5a1", "Col14a1")
marker_C1 <- c("Tgfb1", "Timp4", "Tagln2", "Kdr", "Pecam1", "Cdh5")
marker_C2 <- c("Acta2", "Tagln", "Postn")
# Original code referenced undefined C3, removed to avoid error
all_fib_markers <- c(marker_C0, marker_C1, marker_C2)

fib_dotplot <- DotPlot(
  fib,
  group.by = "Celltype",
  features = unique(all_fib_markers),
  cluster.idents = FALSE,
  assay = "RNA",
  col.min = 0
) +
  scale_color_gradientn(colours = c('#330066', '#336699', '#66CC66', '#FFCC33')) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))

print(fib_dotplot)
