library(clusterProfiler)
library(org.Mm.eg.db)
######GO
## da: Marker gene list for cell subpopulations
ego_up <- enrichGO(gene          = da$gene,
                     OrgDb         = org.Mm.eg.db,
                     keyType       = 'SYMBOL',
                     ont           = "BP",
                     pAdjustMethod = "BH",
                     pvalueCutoff  = 0.05,
                     qvalueCutoff  = 0.2,
                     readable      = TRUE)
  data <- ego_up@result
  data <- subset(data,data$p.adjust<=0.05)
######KEGG
up_entrez <- bitr(da$gene, fromType = "SYMBOL", 
                    toType = "ENTREZID", 
                    OrgDb = org.Mm.eg.db)$ENTREZID
  
kk_up <- enrichKEGG(gene         = up_entrez,
                      organism     = 'mmu',
                      pvalueCutoff = 0.05)
data_ke <- kk_up@result
data_ke <- subset(data_ke,data_ke$p.adjust<=0.05)  
