library(Seurat)
library(SeuratObject)
library(dplyr)
library(patchwork)
library(ggplot2)
library(RColorBrewer)
library(clustree)
library(harmony)
library(scDblFinder)
library(SingleCellExperiment) 
library(rio)
######
sc_data <- import("./scdata")
mac <-  subset(sc_data,subset=celltype == "Mac")
mac <- NormalizeData(mac, normalization.method = "LogNormalize")
mac <- FindVariableFeatures(mac, selection.method = "vst", nfeatures = 2000)##3000
mac <- ScaleData(mac)
mac <- RunPCA(mac, features = VariableFeatures(object = mac))
ElbowPlot(mac, ndims = 50)
mac <- FindNeighbors(mac, dims = 1:10, verbose = TRUE)# 36 20
resolution <- seq(0.1,1,0.1)
mac <- FindClusters(mac,
                    resolution = resolution,
                    verbose = TRUE)
clustree(mac@meta.data, prefix = "RNA_snn_res.")
mac <- FindClusters(mac, resolution = 0.3)
mac <- RunUMAP(mac, dims = 1:10)
DimPlot(mac, reduction = "umap", group.by = c("group","seurat_clusters"),label = T,raster = F)
######
Idents(mac) <- "seurat_clusters"
marker_mac <-FindAllMarkers(mac, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25)
marker_mac <- subset(marker_mac,marker_mac$p_val_adj<=0.05&marker_mac$avg_log2FC>0.5)
marker_mac_sorted <- marker_mac %>%
  group_by(cluster) %>%
  arrange(desc(avg_log2FC), .by_group = TRUE) %>%
  ungroup()
table(marker_mac$cluster)
marker_mac_sorted$diff_pct <- marker_mac_sorted$pct.1-marker_mac_sorted$pct.2
marker_mac_sorted  <- subset(marker_mac_sorted,marker_mac_sorted$diff_pct>0)
######
mac@meta.data$Celltype <- mac@meta.data$seurat_clusters
mac@meta.data$Celltype <- ifelse(mac@meta.data$seurat_clusters %in% c("0"),"Mac_Repair", mac@meta.data$Celltype)
mac@meta.data$Celltype <- ifelse(mac@meta.data$seurat_clusters %in% c("1","2"),"Mac_M1",mac@meta.data$Celltype)
mac@meta.data$Celltype <- ifelse(mac@meta.data$seurat_clusters %in% c("3"),"Mac_Pecam1+",mac@meta.data$Celltype)
mac@meta.data$Celltype <- ifelse(mac@meta.data$seurat_clusters %in% c("4"),"Mac_Dcn+",mac@meta.data$Celltype)
mac@meta.data$Celltype <- ifelse(mac@meta.data$seurat_clusters %in% c("5"),"Mac_Spp1+",mac@meta.data$Celltype)
mac@meta.data$Celltype <- ifelse(mac@meta.data$seurat_clusters %in% c("6"),"Mac_Cycling",mac@meta.data$Celltype)
mac@meta.data$Celltype <- ifelse(mac@meta.data$seurat_clusters %in% c("7"),"Mac_Ly6c+",mac@meta.data$Celltype)
DimPlot(mac, reduction = "umap", group.by = "Celltype",cols = col,label = F,raster = F)
####
library(cols4all)
mac_color <- c4a("accent",7)
col <- c("#BEAED4","#BF5B17" ,"#7FC97F", "#FDC086", "#FFFF99", "#386CB0", "#F0027F")
cellty <- c("Mac_Cycling","Mac_Dcn+","Mac_Ly6c+", "Mac_M1","Mac_Pecam1+","Mac_Repair","Mac_Spp1+")
group_col <- setNames(col,cellty)
pic <- DimPlot(mac, reduction = "umap", group.by = c("Celltype") ,cols = group_col,label = F,raster = F)
######
mar <- c("Spp1","Trem2","Cdkn1a",
         "Mrc1", "Cd163",
         "Kdr", "Cdh5", "Pecam1",
         "Il1b", "Nlrp3", "Cxcl2","Cd86",
         "Ly6c2","Ccr2",
         "Dcn", "Col1a1", 
         "Mki67", "Top2a")
pic <- DotPlot(mac,
               group.by = 'Celltype',
               features = unique(mar),
               cluster.idents = FALSE,
               assay = 'RNA',
               col.min = 0) +
  scale_colour_gradientn(colors = c("#88CCEE", "#CC6677")) +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5))
######
dt <- import("./mac/代表性通路_亚群.xlsx")
mycol <- mac_color
dt$Description <- factor(dt$Description, 
                         levels= rev(dt$Description))
p <- ggplot(dt) +
  geom_col(aes(x = -log10(p.adjust), y = Description, fill = factor(Celltype)),
           width = 0.5) +
  scale_x_continuous(expand = c(0,0), limits = c(0, 95)) +
  scale_fill_manual(values = mycol, guide = "none") +   
  geom_text(aes(x = 0.5, y = Description, label = Description),
            size = 4, hjust = 0) +
  labs(y = "", title = "GO enrichment item") +
  theme_bw() +
  theme(axis.text.y  = element_blank(),
        axis.ticks.y = element_blank(),
        panel.grid   = element_blank(),
        plot.title   = element_text(hjust = 0.5, face = "bold"))
p
###
ge <- c("Il1b", "Cxcl1", "Cxcl2", "Nfkbiz", "Fos", "Socs3", "Nlrp3","Tnfaip3","Mt1","Mt2","Sod2","Gpx3")
choose <- ge
#choose %in% rownames(mac_filt) 
group2_matrix <- as.matrix(GetAssayData(mac_filt, assay = "RNA", slot = "data"))
group2_matrix  <- group2_matrix[intersect(choose,rownames(group2_matrix)),]###gene choose
mat   <- t(group2_matrix)
a <- mac_filt@meta.data
a <- data.frame(id=rownames(a),a)
mat <- as.data.frame(mat)
mat <- data.frame(id=rownames(mat),mat)
data <- left_join(a,mat,by = "id")
colnames(data)
df <- data[,c(5,57:length(colnames(data)))]
heatmap_data <- df %>%
  group_by(group) %>%
  summarise(across(everything(), ~ mean(.x, na.rm = TRUE))) %>% 
  column_to_rownames("group") %>%
  t() 
library(ComplexHeatmap)
pdf("./expression_heatmap.pdf",width = 8,height = 5)
pheatmap(t(heatmap_data),
         color = colorRampPalette(c("#2166AC", "white", "#B2182B"))(50),
         scale = "none",  # 按行标准化 column
         cluster_rows = F,  # 对行聚类
         cluster_cols = F,  # 不对列聚类（保留分组顺序）
         show_rownames = TRUE,  # 显示行名（通路名）
         show_colnames = TRUE,  # 显示列名（分组名）
         fontsize_row = 8,  # 行名字体大小
         fontsize_col = 10,  # 列名字体大小
         cellwidth = 22,  # 调整格子宽度
         cellheight = 22,
         display_numbers = F,
         name = "Expression",
         # gaps_row = c(7),
         # gaps_col = c(7,11)
         # annotation_row = row_annot,
         # annotation_colors = sci_colors,
         #main = "Inflammation") 
)
dev.off()



